<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleCalc_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4us-N0-eZx">
                                <rect key="frame" x="55" y="438" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchDown" id="jS4-G4-qcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-uH-Ggu">
                                <rect key="frame" x="123" y="438" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchDown" id="bUt-iY-4G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-W3-e2C">
                                <rect key="frame" x="191" y="438" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchDown" id="cns-UM-0eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-0k-f91">
                                <rect key="frame" x="259" y="438" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="button_multiply:" destination="BYZ-38-t0r" eventType="touchDown" id="tdl-YP-bNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-TO-4pF">
                                <rect key="frame" x="55" y="386" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="button_clear:" destination="BYZ-38-t0r" eventType="touchDown" id="bbp-T3-nQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doa-QD-e6c">
                                <rect key="frame" x="123" y="386" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ / -"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-Lh-dI8">
                                <rect key="frame" x="191" y="386" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-yw-QmE">
                                <rect key="frame" x="259" y="386" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="button_divide:" destination="BYZ-38-t0r" eventType="touchDown" id="eIp-eV-QGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-A7-RQe">
                                <rect key="frame" x="55" y="490" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cme-TK-rWS"/>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchDown" id="izd-VP-zIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-rA-l3G">
                                <rect key="frame" x="123" y="490" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchDown" id="nwy-RG-lxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-QY-ezq">
                                <rect key="frame" x="191" y="490" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchDown" id="NpD-94-6ZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-kD-PmS">
                                <rect key="frame" x="259" y="490" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="button_minus:" destination="BYZ-38-t0r" eventType="touchDown" id="0aV-2Z-rpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-AD-Hzy">
                                <rect key="frame" x="55" y="542" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchDown" id="Wg1-Fw-Ywx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Am-CVn">
                                <rect key="frame" x="123" y="542" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchDown" id="QWq-P5-ooE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-zB-uin">
                                <rect key="frame" x="191" y="542" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchDown" id="Wv3-i7-rnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-U1-Naf">
                                <rect key="frame" x="259" y="542" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="button_add:" destination="BYZ-38-t0r" eventType="touchDown" id="0U1-JW-3Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-Wu-ofU">
                                <rect key="frame" x="123" y="594" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchDown" id="bd1-Y5-fBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-KU-spy">
                                <rect key="frame" x="191" y="594" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchDown" id="bHX-lp-4Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-Am-M6c">
                                <rect key="frame" x="259" y="594" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="button_equals:" destination="BYZ-38-t0r" eventType="touchDown" id="ChD-Zb-qTt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="roundedRect" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-g3-zZU">
                                <rect key="frame" x="141" y="104" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Work" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-dy-GIa">
                                <rect key="frame" x="55" y="153" width="264" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer_textField" destination="PBy-g3-zZU" id="sTD-ig-OoV"/>
                        <outlet property="button" destination="vS5-uH-Ggu" id="bcI-cR-kLe"/>
                        <outlet property="button0" destination="xYO-Wu-ofU" id="bg3-Eg-byy"/>
                        <outlet property="button1" destination="dyb-AD-Hzy" id="oEP-qG-ml0"/>
                        <outlet property="button2" destination="1E7-zB-uin" id="jnW-fh-xop"/>
                        <outlet property="button3" destination="1E7-zB-uin" id="5rC-uV-wKO"/>
                        <outlet property="button4" destination="mtQ-A7-RQe" id="hNF-Sm-hdz"/>
                        <outlet property="button5" destination="8Zs-rA-l3G" id="9tj-Tq-IEk"/>
                        <outlet property="button6" destination="CS8-QY-ezq" id="n4R-m3-MV0"/>
                        <outlet property="button7" destination="4us-N0-eZx" id="0MG-Eq-MZM"/>
                        <outlet property="button8" destination="vS5-uH-Ggu" id="740-gP-xW2"/>
                        <outlet property="button9" destination="ZZY-W3-e2C" id="W9x-7a-rS3"/>
                        <outlet property="button_minus" destination="tZX-kD-PmS" id="5Hh-BS-a9K"/>
                        <outlet property="divide_button" destination="uXt-yw-QmE" id="kXb-tW-fSY"/>
                        <outlet property="equals_button" destination="bLP-Am-M6c" id="ajD-BC-Gl8"/>
                        <outlet property="minus_button" destination="tZX-kD-PmS" id="qUf-If-16A"/>
                        <outlet property="multiply_button" destination="6D2-0k-f91" id="ZtP-eY-ekz"/>
                        <outlet property="plus_button" destination="JPz-U1-Naf" id="mOO-m5-UiX"/>
                        <outlet property="work_textView" destination="EL4-dy-GIa" id="Qsx-z1-BR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
